=== FIXING INVENTORY DATA FLOW ===

Starting inventory data flow setup...

1. Setting up EVENT INVENTORY (Organiser → Event Inventory)
===========================================================
Created event inventory with:
  - milk: 6 items
  - coffee: 8 items
  - cups: 4 items
  - syrups: 5 items
  - sweeteners: 5 items
  - extras: 5 items

2. Setting up STATION CONFIGS (Event Inventory → Station Assignments)
=====================================================================
Created station configurations:
  - Station 1:
    - milk: 6 items assigned
    - coffee: 8 items assigned
    - cups: 4 items assigned
    - syrups: 5 items assigned
    - sweeteners: 5 items assigned
    - extras: 5 items assigned
  - Station 2:
    - milk: 5 items assigned
    - coffee: 6 items assigned
    - cups: 3 items assigned
    - syrups: 3 items assigned
    - sweeteners: 4 items assigned
    - extras: 3 items assigned
  - Station 3:
    - milk: 3 items assigned
    - coffee: 5 items assigned
    - cups: 3 items assigned
    - syrups: 2 items assigned
    - sweeteners: 3 items assigned
    - extras: 2 items assigned

3. Setting up STATION QUANTITIES (Event Stock)
===============================================
Created station quantities:
  - Station 1:
    - milk: 6 items, total quantity: 66
    - coffee: 8 items, total quantity: 34
    - cups: 4 items, total quantity: 750
    - syrups: 5 items, total quantity: 12
    - sweeteners: 5 items, total quantity: 511
    - extras: 5 items, total quantity: 9
  - Station 2:
    - milk: 5 items, total quantity: 45
    - coffee: 6 items, total quantity: 22
    - cups: 3 items, total quantity: 450
    - syrups: 3 items, total quantity: 5
    - sweeteners: 4 items, total quantity: 8
    - extras: 3 items, total quantity: 4
  - Station 3:
    - milk: 3 items, total quantity: 23
    - coffee: 5 items, total quantity: 15
    - cups: 3 items, total quantity: 325
    - syrups: 2 items, total quantity: 2
    - sweeteners: 3 items, total quantity: 6
    - extras: 2 items, total quantity: 2

4. Generating BARISTA STOCK DATA for Station 1
========================================================
Generated stock data for Station 1:
  - milk: 6 items (6 in stock)
  - coffee: 8 items (8 in stock)
  - cups: 4 items (4 in stock)
  - syrups: 5 items (5 in stock)
  - sweeteners: 5 items (5 in stock)
  - other: 5 items (5 in stock)

4. Generating BARISTA STOCK DATA for Station 2
========================================================
Generated stock data for Station 2:
  - milk: 5 items (5 in stock)
  - coffee: 6 items (6 in stock)
  - cups: 3 items (3 in stock)
  - syrups: 3 items (3 in stock)
  - sweeteners: 4 items (4 in stock)
  - other: 3 items (3 in stock)

4. Generating BARISTA STOCK DATA for Station 3
========================================================
Generated stock data for Station 3:
  - milk: 3 items (3 in stock)
  - coffee: 5 items (5 in stock)
  - cups: 3 items (3 in stock)
  - syrups: 2 items (2 in stock)
  - sweeteners: 3 items (3 in stock)
  - other: 2 items (2 in stock)


5. BROWSER CONSOLE SETUP COMMANDS
=================================
Copy and paste the following commands into your browser console:

// 1. Set up event inventory
localStorage.setItem('event_inventory', '{"milk":[{"id":"milk_1","name":"Whole Milk","description":"Regular dairy milk","enabled":true,"category":"milk"},{"id":"milk_2","name":"Skim Milk","description":"Low-fat dairy milk","enabled":true,"category":"milk"},{"id":"milk_3","name":"Oat Milk","description":"Plant-based oat milk","enabled":true,"category":"milk"},{"id":"milk_4","name":"Almond Milk","description":"Plant-based almond milk","enabled":true,"category":"milk"},{"id":"milk_5","name":"Soy Milk","description":"Plant-based soy milk","enabled":true,"category":"milk"},{"id":"milk_6","name":"Coconut Milk","description":"Plant-based coconut milk","enabled":true,"category":"milk"}],"coffee":[{"id":"coffee_1","name":"Espresso","description":"Strong coffee shot","enabled":true,"category":"coffee"},{"id":"coffee_2","name":"Americano","description":"Espresso with hot water","enabled":true,"category":"coffee"},{"id":"coffee_3","name":"Latte","description":"Espresso with steamed milk","enabled":true,"category":"coffee"},{"id":"coffee_4","name":"Cappuccino","description":"Espresso with foam","enabled":true,"category":"coffee"},{"id":"coffee_5","name":"Flat White","description":"Double shot with microfoam","enabled":true,"category":"coffee"},{"id":"coffee_6","name":"Mocha","description":"Chocolate coffee drink","enabled":true,"category":"coffee"},{"id":"coffee_7","name":"Filter Coffee","description":"Drip brewed coffee","enabled":true,"category":"coffee"},{"id":"coffee_8","name":"Cold Brew","description":"Cold steeped coffee","enabled":true,"category":"coffee"}],"cups":[{"id":"cups_1","name":"Small (8oz)","description":"240ml cup","volume":240,"shots":1,"enabled":true,"category":"cups"},{"id":"cups_2","name":"Medium (12oz)","description":"350ml cup","volume":350,"shots":1,"enabled":true,"category":"cups"},{"id":"cups_3","name":"Large (16oz)","description":"470ml cup","volume":470,"shots":2,"enabled":true,"category":"cups"},{"id":"cups_4","name":"Extra Large (20oz)","description":"590ml cup","volume":590,"shots":2,"enabled":true,"category":"cups"}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","description":"Classic vanilla flavor","enabled":true,"category":"syrups"},{"id":"syrup_2","name":"Caramel Syrup","description":"Sweet caramel flavor","enabled":true,"category":"syrups"},{"id":"syrup_3","name":"Hazelnut Syrup","description":"Nutty hazelnut flavor","enabled":true,"category":"syrups"},{"id":"syrup_4","name":"Cinnamon Syrup","description":"Warm spice flavor","enabled":true,"category":"syrups"},{"id":"syrup_5","name":"Chocolate Syrup","description":"Rich chocolate flavor","enabled":true,"category":"syrups"}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","description":"Regular granulated sugar","enabled":true,"category":"sweeteners"},{"id":"sweetener_2","name":"Brown Sugar","description":"Raw cane sugar","enabled":true,"category":"sweeteners"},{"id":"sweetener_3","name":"Honey","description":"Natural honey sweetener","enabled":true,"category":"sweeteners"},{"id":"sweetener_4","name":"Stevia","description":"Natural leaf sweetener","enabled":true,"category":"sweeteners"},{"id":"sweetener_5","name":"Artificial Sweetener","description":"Sugar substitute","enabled":true,"category":"sweeteners"}],"extras":[{"id":"extra_1","name":"Hot Chocolate Powder","description":"Premium chocolate powder for hot chocolate drinks","enabled":true,"category":"extras"},{"id":"extra_2","name":"Chai Tea Mix","description":"Spiced tea blend for chai lattes","enabled":true,"category":"extras"},{"id":"extra_3","name":"Matcha Powder","description":"Premium green tea powder for matcha lattes","enabled":true,"category":"extras"},{"id":"extra_4","name":"Whipped Cream","description":"Dairy whipped topping","enabled":true,"category":"extras"},{"id":"extra_5","name":"Cinnamon Powder","description":"Ground cinnamon spice","enabled":true,"category":"extras"}]}');

// 2. Set up station configurations
localStorage.setItem('station_inventory_configs', '{"1":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true,"milk_4":true,"milk_5":true,"milk_6":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true,"coffee_6":true,"coffee_7":true,"coffee_8":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true,"cups_4":true},"syrups":{"syrup_1":true,"syrup_2":true,"syrup_3":true,"syrup_4":true,"syrup_5":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true,"sweetener_4":true,"sweetener_5":true},"extras":{"extra_1":true,"extra_2":true,"extra_3":true,"extra_4":true,"extra_5":true}},"2":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true,"milk_4":true,"milk_5":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true,"coffee_6":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true},"syrups":{"syrup_1":true,"syrup_2":true,"syrup_3":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true,"sweetener_4":true},"extras":{"extra_1":true,"extra_2":true,"extra_4":true}},"3":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true},"syrups":{"syrup_1":true,"syrup_2":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true},"extras":{"extra_1":true,"extra_4":true}}}');

// 3. Set up station quantities
localStorage.setItem('station_inventory_quantities', '{"1":{"milk":{"milk_1":{"quantity":20},"milk_2":{"quantity":15},"milk_3":{"quantity":10},"milk_4":{"quantity":8},"milk_5":{"quantity":8},"milk_6":{"quantity":5}},"coffee":{"coffee_1":{"quantity":5},"coffee_2":{"quantity":5},"coffee_3":{"quantity":5},"coffee_4":{"quantity":5},"coffee_5":{"quantity":5},"coffee_6":{"quantity":3},"coffee_7":{"quantity":3},"coffee_8":{"quantity":3}},"cups":{"cups_1":{"quantity":200},"cups_2":{"quantity":300},"cups_3":{"quantity":150},"cups_4":{"quantity":100}},"syrups":{"syrup_1":{"quantity":3},"syrup_2":{"quantity":3},"syrup_3":{"quantity":2},"syrup_4":{"quantity":2},"syrup_5":{"quantity":2}},"sweeteners":{"sweetener_1":{"quantity":5},"sweetener_2":{"quantity":3},"sweetener_3":{"quantity":2},"sweetener_4":{"quantity":1},"sweetener_5":{"quantity":500}},"extras":{"extra_1":{"quantity":3},"extra_2":{"quantity":2},"extra_3":{"quantity":1},"extra_4":{"quantity":2},"extra_5":{"quantity":1}}},"2":{"milk":{"milk_1":{"quantity":15},"milk_2":{"quantity":10},"milk_3":{"quantity":8},"milk_4":{"quantity":6},"milk_5":{"quantity":6}},"coffee":{"coffee_1":{"quantity":4},"coffee_2":{"quantity":4},"coffee_3":{"quantity":4},"coffee_4":{"quantity":4},"coffee_5":{"quantity":4},"coffee_6":{"quantity":2}},"cups":{"cups_1":{"quantity":150},"cups_2":{"quantity":200},"cups_3":{"quantity":100}},"syrups":{"syrup_1":{"quantity":2},"syrup_2":{"quantity":2},"syrup_3":{"quantity":1}},"sweeteners":{"sweetener_1":{"quantity":4},"sweetener_2":{"quantity":2},"sweetener_3":{"quantity":1},"sweetener_4":{"quantity":1}},"extras":{"extra_1":{"quantity":2},"extra_2":{"quantity":1},"extra_4":{"quantity":1}}},"3":{"milk":{"milk_1":{"quantity":10},"milk_2":{"quantity":8},"milk_3":{"quantity":5}},"coffee":{"coffee_1":{"quantity":3},"coffee_2":{"quantity":3},"coffee_3":{"quantity":3},"coffee_4":{"quantity":3},"coffee_5":{"quantity":3}},"cups":{"cups_1":{"quantity":100},"cups_2":{"quantity":150},"cups_3":{"quantity":75}},"syrups":{"syrup_1":{"quantity":1},"syrup_2":{"quantity":1}},"sweeteners":{"sweetener_1":{"quantity":3},"sweetener_2":{"quantity":2},"sweetener_3":{"quantity":1}},"extras":{"extra_1":{"quantity":1},"extra_4":{"quantity":1}}}}');

// 4. Set up barista stock data for each station
localStorage.setItem('coffee_stock_station_1', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":20,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":15,"capacity":15,"unit":"L","status":"good","lowThreshold":3.75,"criticalThreshold":1.5,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":10,"capacity":10,"unit":"L","status":"good","lowThreshold":2.5,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true},{"id":"milk_4","name":"Almond Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based almond milk","category":"milk","enabled":true},{"id":"milk_5","name":"Soy Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based soy milk","category":"milk","enabled":true},{"id":"milk_6","name":"Coconut Milk","amount":5,"capacity":5,"unit":"L","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Plant-based coconut milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true},{"id":"coffee_6","name":"Mocha","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Chocolate coffee drink","category":"coffee","enabled":true},{"id":"coffee_7","name":"Filter Coffee","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Drip brewed coffee","category":"coffee","enabled":true},{"id":"coffee_8","name":"Cold Brew","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Cold steeped coffee","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":200,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":300,"capacity":300,"unit":"pcs","status":"good","lowThreshold":75,"criticalThreshold":30,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":150,"capacity":150,"unit":"pcs","status":"good","lowThreshold":37.5,"criticalThreshold":15,"description":"470ml cup","category":"cups","enabled":true},{"id":"cups_4","name":"Extra Large (20oz)","amount":100,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"590ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":3,"capacity":3,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":3,"capacity":3,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true},{"id":"syrup_3","name":"Hazelnut Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Nutty hazelnut flavor","category":"syrups","enabled":true},{"id":"syrup_4","name":"Cinnamon Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Warm spice flavor","category":"syrups","enabled":true},{"id":"syrup_5","name":"Chocolate Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Rich chocolate flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_4","name":"Stevia","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural leaf sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_5","name":"Artificial Sweetener","amount":500,"capacity":500,"unit":"kg","status":"good","lowThreshold":125,"criticalThreshold":50,"description":"Sugar substitute","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_2","name":"Chai Tea Mix","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Spiced tea blend for chai lattes","category":"extras","enabled":true},{"id":"extra_3","name":"Matcha Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium green tea powder for matcha lattes","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true},{"id":"extra_5","name":"Cinnamon Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Ground cinnamon spice","category":"extras","enabled":true}]}');
localStorage.setItem('coffee_stock_station_2', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":15,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":10,"capacity":10,"unit":"L","status":"good","lowThreshold":2.5,"criticalThreshold":1,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true},{"id":"milk_4","name":"Almond Milk","amount":6,"capacity":6,"unit":"L","status":"good","lowThreshold":1.5,"criticalThreshold":1,"description":"Plant-based almond milk","category":"milk","enabled":true},{"id":"milk_5","name":"Soy Milk","amount":6,"capacity":6,"unit":"L","status":"good","lowThreshold":1.5,"criticalThreshold":1,"description":"Plant-based soy milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":4,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true},{"id":"coffee_6","name":"Mocha","amount":2,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Chocolate coffee drink","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":150,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":200,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":100,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"470ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true},{"id":"syrup_3","name":"Hazelnut Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Nutty hazelnut flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":4,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":2,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_4","name":"Stevia","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural leaf sweetener","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_2","name":"Chai Tea Mix","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Spiced tea blend for chai lattes","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true}]}');
localStorage.setItem('coffee_stock_station_3', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":10,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":5,"capacity":5,"unit":"L","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":100,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":150,"capacity":150,"unit":"pcs","status":"good","lowThreshold":37.5,"criticalThreshold":15,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":75,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"470ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":2,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true}]}');

// 5. Verify setup
console.log("Event inventory:", localStorage.getItem("event_inventory") ? "✅ EXISTS" : "❌ MISSING");
console.log("Station configs:", localStorage.getItem("station_inventory_configs") ? "✅ EXISTS" : "❌ MISSING");
console.log("Station quantities:", localStorage.getItem("station_inventory_quantities") ? "✅ EXISTS" : "❌ MISSING");
console.log("Station 1 stock:", localStorage.getItem("coffee_stock_station_1") ? "✅ EXISTS" : "❌ MISSING");
console.log("Station 2 stock:", localStorage.getItem("coffee_stock_station_2") ? "✅ EXISTS" : "❌ MISSING");
console.log("Station 3 stock:", localStorage.getItem("coffee_stock_station_3") ? "✅ EXISTS" : "❌ MISSING");


6. TESTING INSTRUCTIONS
=======================
After running the setup commands:
1. Go to Organiser → Stations → Event Inventory
   - You should see milk, coffee, syrups, sweeteners, and extras categories
   - All items should be enabled
2. Go to Organiser → Stations → Station Inventory
   - You should see 3 stations with different item assignments
3. Go to Barista Interface
   - Select a station
   - Go to Stock tab - you should see inventory items
   - Try creating a walk-in order - milk and coffee options should be available

Expected results:
- Station 1: Full range of options (6 milks, 8 coffees, 5 syrups)
- Station 2: Standard options (5 milks, 6 coffees, 3 syrups)
- Station 3: Basic options (3 milks, 5 coffees, 2 syrups)

=== SETUP COMPLETE ===


7. QUICK SETUP (Single command)
===============================
Copy this single command:
```
localStorage.setItem('event_inventory', '{"milk":[{"id":"milk_1","name":"Whole Milk","description":"Regular dairy milk","enabled":true,"category":"milk"},{"id":"milk_2","name":"Skim Milk","description":"Low-fat dairy milk","enabled":true,"category":"milk"},{"id":"milk_3","name":"Oat Milk","description":"Plant-based oat milk","enabled":true,"category":"milk"},{"id":"milk_4","name":"Almond Milk","description":"Plant-based almond milk","enabled":true,"category":"milk"},{"id":"milk_5","name":"Soy Milk","description":"Plant-based soy milk","enabled":true,"category":"milk"},{"id":"milk_6","name":"Coconut Milk","description":"Plant-based coconut milk","enabled":true,"category":"milk"}],"coffee":[{"id":"coffee_1","name":"Espresso","description":"Strong coffee shot","enabled":true,"category":"coffee"},{"id":"coffee_2","name":"Americano","description":"Espresso with hot water","enabled":true,"category":"coffee"},{"id":"coffee_3","name":"Latte","description":"Espresso with steamed milk","enabled":true,"category":"coffee"},{"id":"coffee_4","name":"Cappuccino","description":"Espresso with foam","enabled":true,"category":"coffee"},{"id":"coffee_5","name":"Flat White","description":"Double shot with microfoam","enabled":true,"category":"coffee"},{"id":"coffee_6","name":"Mocha","description":"Chocolate coffee drink","enabled":true,"category":"coffee"},{"id":"coffee_7","name":"Filter Coffee","description":"Drip brewed coffee","enabled":true,"category":"coffee"},{"id":"coffee_8","name":"Cold Brew","description":"Cold steeped coffee","enabled":true,"category":"coffee"}],"cups":[{"id":"cups_1","name":"Small (8oz)","description":"240ml cup","volume":240,"shots":1,"enabled":true,"category":"cups"},{"id":"cups_2","name":"Medium (12oz)","description":"350ml cup","volume":350,"shots":1,"enabled":true,"category":"cups"},{"id":"cups_3","name":"Large (16oz)","description":"470ml cup","volume":470,"shots":2,"enabled":true,"category":"cups"},{"id":"cups_4","name":"Extra Large (20oz)","description":"590ml cup","volume":590,"shots":2,"enabled":true,"category":"cups"}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","description":"Classic vanilla flavor","enabled":true,"category":"syrups"},{"id":"syrup_2","name":"Caramel Syrup","description":"Sweet caramel flavor","enabled":true,"category":"syrups"},{"id":"syrup_3","name":"Hazelnut Syrup","description":"Nutty hazelnut flavor","enabled":true,"category":"syrups"},{"id":"syrup_4","name":"Cinnamon Syrup","description":"Warm spice flavor","enabled":true,"category":"syrups"},{"id":"syrup_5","name":"Chocolate Syrup","description":"Rich chocolate flavor","enabled":true,"category":"syrups"}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","description":"Regular granulated sugar","enabled":true,"category":"sweeteners"},{"id":"sweetener_2","name":"Brown Sugar","description":"Raw cane sugar","enabled":true,"category":"sweeteners"},{"id":"sweetener_3","name":"Honey","description":"Natural honey sweetener","enabled":true,"category":"sweeteners"},{"id":"sweetener_4","name":"Stevia","description":"Natural leaf sweetener","enabled":true,"category":"sweeteners"},{"id":"sweetener_5","name":"Artificial Sweetener","description":"Sugar substitute","enabled":true,"category":"sweeteners"}],"extras":[{"id":"extra_1","name":"Hot Chocolate Powder","description":"Premium chocolate powder for hot chocolate drinks","enabled":true,"category":"extras"},{"id":"extra_2","name":"Chai Tea Mix","description":"Spiced tea blend for chai lattes","enabled":true,"category":"extras"},{"id":"extra_3","name":"Matcha Powder","description":"Premium green tea powder for matcha lattes","enabled":true,"category":"extras"},{"id":"extra_4","name":"Whipped Cream","description":"Dairy whipped topping","enabled":true,"category":"extras"},{"id":"extra_5","name":"Cinnamon Powder","description":"Ground cinnamon spice","enabled":true,"category":"extras"}]}');
localStorage.setItem('station_inventory_configs', '{"1":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true,"milk_4":true,"milk_5":true,"milk_6":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true,"coffee_6":true,"coffee_7":true,"coffee_8":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true,"cups_4":true},"syrups":{"syrup_1":true,"syrup_2":true,"syrup_3":true,"syrup_4":true,"syrup_5":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true,"sweetener_4":true,"sweetener_5":true},"extras":{"extra_1":true,"extra_2":true,"extra_3":true,"extra_4":true,"extra_5":true}},"2":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true,"milk_4":true,"milk_5":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true,"coffee_6":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true},"syrups":{"syrup_1":true,"syrup_2":true,"syrup_3":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true,"sweetener_4":true},"extras":{"extra_1":true,"extra_2":true,"extra_4":true}},"3":{"milk":{"milk_1":true,"milk_2":true,"milk_3":true},"coffee":{"coffee_1":true,"coffee_2":true,"coffee_3":true,"coffee_4":true,"coffee_5":true},"cups":{"cups_1":true,"cups_2":true,"cups_3":true},"syrups":{"syrup_1":true,"syrup_2":true},"sweeteners":{"sweetener_1":true,"sweetener_2":true,"sweetener_3":true},"extras":{"extra_1":true,"extra_4":true}}}');
localStorage.setItem('station_inventory_quantities', '{"1":{"milk":{"milk_1":{"quantity":20},"milk_2":{"quantity":15},"milk_3":{"quantity":10},"milk_4":{"quantity":8},"milk_5":{"quantity":8},"milk_6":{"quantity":5}},"coffee":{"coffee_1":{"quantity":5},"coffee_2":{"quantity":5},"coffee_3":{"quantity":5},"coffee_4":{"quantity":5},"coffee_5":{"quantity":5},"coffee_6":{"quantity":3},"coffee_7":{"quantity":3},"coffee_8":{"quantity":3}},"cups":{"cups_1":{"quantity":200},"cups_2":{"quantity":300},"cups_3":{"quantity":150},"cups_4":{"quantity":100}},"syrups":{"syrup_1":{"quantity":3},"syrup_2":{"quantity":3},"syrup_3":{"quantity":2},"syrup_4":{"quantity":2},"syrup_5":{"quantity":2}},"sweeteners":{"sweetener_1":{"quantity":5},"sweetener_2":{"quantity":3},"sweetener_3":{"quantity":2},"sweetener_4":{"quantity":1},"sweetener_5":{"quantity":500}},"extras":{"extra_1":{"quantity":3},"extra_2":{"quantity":2},"extra_3":{"quantity":1},"extra_4":{"quantity":2},"extra_5":{"quantity":1}}},"2":{"milk":{"milk_1":{"quantity":15},"milk_2":{"quantity":10},"milk_3":{"quantity":8},"milk_4":{"quantity":6},"milk_5":{"quantity":6}},"coffee":{"coffee_1":{"quantity":4},"coffee_2":{"quantity":4},"coffee_3":{"quantity":4},"coffee_4":{"quantity":4},"coffee_5":{"quantity":4},"coffee_6":{"quantity":2}},"cups":{"cups_1":{"quantity":150},"cups_2":{"quantity":200},"cups_3":{"quantity":100}},"syrups":{"syrup_1":{"quantity":2},"syrup_2":{"quantity":2},"syrup_3":{"quantity":1}},"sweeteners":{"sweetener_1":{"quantity":4},"sweetener_2":{"quantity":2},"sweetener_3":{"quantity":1},"sweetener_4":{"quantity":1}},"extras":{"extra_1":{"quantity":2},"extra_2":{"quantity":1},"extra_4":{"quantity":1}}},"3":{"milk":{"milk_1":{"quantity":10},"milk_2":{"quantity":8},"milk_3":{"quantity":5}},"coffee":{"coffee_1":{"quantity":3},"coffee_2":{"quantity":3},"coffee_3":{"quantity":3},"coffee_4":{"quantity":3},"coffee_5":{"quantity":3}},"cups":{"cups_1":{"quantity":100},"cups_2":{"quantity":150},"cups_3":{"quantity":75}},"syrups":{"syrup_1":{"quantity":1},"syrup_2":{"quantity":1}},"sweeteners":{"sweetener_1":{"quantity":3},"sweetener_2":{"quantity":2},"sweetener_3":{"quantity":1}},"extras":{"extra_1":{"quantity":1},"extra_4":{"quantity":1}}}}');
localStorage.setItem('coffee_stock_station_1', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":20,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":15,"capacity":15,"unit":"L","status":"good","lowThreshold":3.75,"criticalThreshold":1.5,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":10,"capacity":10,"unit":"L","status":"good","lowThreshold":2.5,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true},{"id":"milk_4","name":"Almond Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based almond milk","category":"milk","enabled":true},{"id":"milk_5","name":"Soy Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based soy milk","category":"milk","enabled":true},{"id":"milk_6","name":"Coconut Milk","amount":5,"capacity":5,"unit":"L","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Plant-based coconut milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true},{"id":"coffee_6","name":"Mocha","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Chocolate coffee drink","category":"coffee","enabled":true},{"id":"coffee_7","name":"Filter Coffee","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Drip brewed coffee","category":"coffee","enabled":true},{"id":"coffee_8","name":"Cold Brew","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Cold steeped coffee","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":200,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":300,"capacity":300,"unit":"pcs","status":"good","lowThreshold":75,"criticalThreshold":30,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":150,"capacity":150,"unit":"pcs","status":"good","lowThreshold":37.5,"criticalThreshold":15,"description":"470ml cup","category":"cups","enabled":true},{"id":"cups_4","name":"Extra Large (20oz)","amount":100,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"590ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":3,"capacity":3,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":3,"capacity":3,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true},{"id":"syrup_3","name":"Hazelnut Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Nutty hazelnut flavor","category":"syrups","enabled":true},{"id":"syrup_4","name":"Cinnamon Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Warm spice flavor","category":"syrups","enabled":true},{"id":"syrup_5","name":"Chocolate Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Rich chocolate flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":5,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_4","name":"Stevia","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural leaf sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_5","name":"Artificial Sweetener","amount":500,"capacity":500,"unit":"kg","status":"good","lowThreshold":125,"criticalThreshold":50,"description":"Sugar substitute","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_2","name":"Chai Tea Mix","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Spiced tea blend for chai lattes","category":"extras","enabled":true},{"id":"extra_3","name":"Matcha Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium green tea powder for matcha lattes","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true},{"id":"extra_5","name":"Cinnamon Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Ground cinnamon spice","category":"extras","enabled":true}]}');
localStorage.setItem('coffee_stock_station_2', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":15,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":10,"capacity":10,"unit":"L","status":"good","lowThreshold":2.5,"criticalThreshold":1,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true},{"id":"milk_4","name":"Almond Milk","amount":6,"capacity":6,"unit":"L","status":"good","lowThreshold":1.5,"criticalThreshold":1,"description":"Plant-based almond milk","category":"milk","enabled":true},{"id":"milk_5","name":"Soy Milk","amount":6,"capacity":6,"unit":"L","status":"good","lowThreshold":1.5,"criticalThreshold":1,"description":"Plant-based soy milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":4,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":4,"capacity":4,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true},{"id":"coffee_6","name":"Mocha","amount":2,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Chocolate coffee drink","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":150,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":200,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":100,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"470ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":2,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true},{"id":"syrup_3","name":"Hazelnut Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Nutty hazelnut flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":4,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":2,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true},{"id":"sweetener_4","name":"Stevia","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural leaf sweetener","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":2,"capacity":2,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_2","name":"Chai Tea Mix","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Spiced tea blend for chai lattes","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true}]}');
localStorage.setItem('coffee_stock_station_3', '{"milk":[{"id":"milk_1","name":"Whole Milk","amount":10,"capacity":20,"unit":"L","status":"good","lowThreshold":5,"criticalThreshold":2,"description":"Regular dairy milk","category":"milk","enabled":true},{"id":"milk_2","name":"Skim Milk","amount":8,"capacity":8,"unit":"L","status":"good","lowThreshold":2,"criticalThreshold":1,"description":"Low-fat dairy milk","category":"milk","enabled":true},{"id":"milk_3","name":"Oat Milk","amount":5,"capacity":5,"unit":"L","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Plant-based oat milk","category":"milk","enabled":true}],"coffee":[{"id":"coffee_1","name":"Espresso","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Strong coffee shot","category":"coffee","enabled":true},{"id":"coffee_2","name":"Americano","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with hot water","category":"coffee","enabled":true},{"id":"coffee_3","name":"Latte","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with steamed milk","category":"coffee","enabled":true},{"id":"coffee_4","name":"Cappuccino","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Espresso with foam","category":"coffee","enabled":true},{"id":"coffee_5","name":"Flat White","amount":3,"capacity":3,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Double shot with microfoam","category":"coffee","enabled":true}],"cups":[{"id":"cups_1","name":"Small (8oz)","amount":100,"capacity":200,"unit":"pcs","status":"good","lowThreshold":50,"criticalThreshold":20,"description":"240ml cup","category":"cups","enabled":true},{"id":"cups_2","name":"Medium (12oz)","amount":150,"capacity":150,"unit":"pcs","status":"good","lowThreshold":37.5,"criticalThreshold":15,"description":"350ml cup","category":"cups","enabled":true},{"id":"cups_3","name":"Large (16oz)","amount":75,"capacity":100,"unit":"pcs","status":"good","lowThreshold":25,"criticalThreshold":10,"description":"470ml cup","category":"cups","enabled":true}],"syrups":[{"id":"syrup_1","name":"Vanilla Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Classic vanilla flavor","category":"syrups","enabled":true},{"id":"syrup_2","name":"Caramel Syrup","amount":1,"capacity":2,"unit":"L","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Sweet caramel flavor","category":"syrups","enabled":true}],"sweeteners":[{"id":"sweetener_1","name":"White Sugar","amount":3,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Regular granulated sugar","category":"sweeteners","enabled":true},{"id":"sweetener_2","name":"Brown Sugar","amount":2,"capacity":5,"unit":"kg","status":"good","lowThreshold":1.25,"criticalThreshold":1,"description":"Raw cane sugar","category":"sweeteners","enabled":true},{"id":"sweetener_3","name":"Honey","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Natural honey sweetener","category":"sweeteners","enabled":true}],"other":[{"id":"extra_1","name":"Hot Chocolate Powder","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Premium chocolate powder for hot chocolate drinks","category":"extras","enabled":true},{"id":"extra_4","name":"Whipped Cream","amount":1,"capacity":1,"unit":"kg","status":"good","lowThreshold":1,"criticalThreshold":1,"description":"Dairy whipped topping","category":"extras","enabled":true}]}');
console.log('✅ Inventory data flow setup complete!');
location.reload();
```
