flowchart TD
    %% SMS Order Entry Flow with All Decision Points
    Start([Customer SMS Order]) --> PhoneCheck{Known Phone Number?}
    PhoneCheck -->|Yes| WelcomeBack[Welcome Back Message\nShow Previous Orders]
    PhoneCheck -->|No| AskName[Ask for Customer Name]
    AskName --> NameProvided[Name Received]
    WelcomeBack --> CoffeeTypeQuery[Ask for Coffee Type]
    NameProvided --> CoffeeTypeQuery
    
    %% Coffee Type Validation
    CoffeeTypeQuery --> CoffeeTypeCheck{Coffee Type Available?}
    CoffeeTypeCheck -->|No| NotAvailable[Type Not Available\nSuggest Alternatives]
    CoffeeTypeCheck -->|Yes| MilkTypeQuery[Ask for Milk Type]
    NotAvailable --> CoffeeTypeQuery
    
    %% Milk Type Validation
    MilkTypeQuery --> MilkCheck{Milk Type Available?}
    MilkCheck -->|No| MilkNotAvailable[Milk Not Available\nSuggest Alternatives]
    MilkCheck -->|Yes| SizeQuery[Ask for Size]
    MilkNotAvailable --> MilkTypeQuery
    
    %% Size Validation
    SizeQuery --> SizeCheck{Size Available?}
    SizeCheck -->|No| SizeNotAvailable[Size Not Available\nSuggest Alternatives]
    SizeCheck -->|Yes| SweetenerQuery[Ask for Sweetener]
    SizeNotAvailable --> SizeQuery
    
    %% Sweetener Options
    SweetenerQuery --> SweetenerOptions{Sweetener Selection}
    SweetenerOptions -->|Sugar| SweetenerSelected[Sweetener Selected]
    SweetenerOptions -->|Honey| SweetenerSelected
    SweetenerOptions -->|Stevia| SweetenerSelected
    SweetenerOptions -->|Equal| SweetenerSelected
    SweetenerOptions -->|None| SweetenerSelected
    
    %% Order Confirmation
    SweetenerSelected --> OrderSummary[Present Order Summary]
    OrderSummary --> ConfirmCheck{Confirm Order?}
    ConfirmCheck -->|No| CancelOrder[Cancel Order Process]
    ConfirmCheck -->|Yes| VIPCheck{VIP Code Provided?}
    
    %% VIP Processing
    VIPCheck -->|Yes| ValidateVIP{Valid VIP Code?}
    ValidateVIP -->|Yes| SetVIPFlag[Set VIP Priority]
    ValidateVIP -->|No| InvalidVIP[Invalid VIP Code\nProceed as Regular]
    VIPCheck -->|No| CheckEventSchedule[Check Event Schedule]
    SetVIPFlag --> CheckEventSchedule
    InvalidVIP --> CheckEventSchedule
    
    %% Event Schedule Check
    CheckEventSchedule --> ScheduleCheck{Stations Open?}
    ScheduleCheck -->|No| SessionCheck{Custom Session Status?}
    ScheduleCheck -->|Yes| StationAssignment[Proceed to Station Assignment]
    
    %% Custom Session Handling
    SessionCheck -->|Running Over| DelayNotification[Notify of Extended Wait]
    SessionCheck -->|Finished Early| EarlyAvailable[Notify of Early Availability]
    SessionCheck -->|Regular Break Soon| ScheduledNotification[Notify of Scheduled Time]
    DelayNotification --> StationAssignment
    EarlyAvailable --> StationAssignment
    ScheduledNotification --> StationAssignment
    
    %% Station Assignment Logic
    StationAssignment --> LoadBalancing[Load Balancing Algorithm]
    LoadBalancing --> IsVIP{Is VIP Order?}
    IsVIP -->|Yes| VIPStationCheck[Check VIP-Capable Stations]
    IsVIP -->|No| RegularStationCheck[Check All Available Stations]
    
    %% Station Capability Checks
    VIPStationCheck --> VIPCapable{VIP Stations Available?}
    VIPCapable -->|Yes| AssignVIPStation[Assign to VIP Station]
    VIPCapable -->|No| RegularStationCheck
    
    RegularStationCheck --> SpecialtyCheck{Special Requirements?}
    SpecialtyCheck -->|Alt Milk| AltMilkStation[Find Station with Alt Milk]
    SpecialtyCheck -->|Regular| LeastBusyStation[Find Least Busy Station]
    AltMilkStation --> StationSelected[Station Selected]
    LeastBusyStation --> StationSelected
    AssignVIPStation --> StationSelected
    
    %% Stock Verification
    StationSelected --> StockCheck{Station Has Stock?}
    StockCheck -->|No| FindAlternative[Find Alternative Station]
    StockCheck -->|Yes| FinalizeOrder[Finalize Order Assignment]
    FindAlternative --> StationSelected
    
    %% Order Confirmation
    FinalizeOrder --> CalculateETA[Calculate ETA Based on Station Load]
    CalculateETA --> GenerateRefNumber[Generate Order Reference]
    GenerateRefNumber --> CreateTrackingLink[Create Order Tracking Link]
    CreateTrackingLink --> SendConfirmation[Send Confirmation SMS]
    
    %% SMS Options After Order
    SendConfirmation --> SMSOptions[SMS Command Options Available]
    SMSOptions --> StatusCmd[STATUS - Check Order Status]
    SMSOptions --> CancelCmd[CANCEL - Cancel Order]
    SMSOptions --> FriendCmd[FRIEND - Order for Friend]
    SMSOptions --> UsualCmd[USUAL - Repeat Previous Order]
    SMSOptions --> MenuCmd[MENU - Show Available Options]
    
    %% Other Entry Points to System
    WalkIn([Walk-In Order]) --> WalkInStation[Fixed to Specific Station]
    WalkInStation --> GenerateRefNumber
    
    GroupOrder([Group Order via Organiser]) --> GroupCode[Using Group Code]
    GroupCode --> MultipleOrders[Multiple Orders Added]
    MultipleOrders --> SpecificStation[Assigned to Specific Station]
    SpecificStation --> SendConfirmation
    
    %% Style Classes
    classDef process fill:#f5f5f5,stroke:#333,stroke-width:1px;
    classDef decision fill:#e1f5fe,stroke:#01579b,stroke-width:1px;
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:1px;
    classDef warning fill:#fff8e1,stroke:#ff8f00,stroke-width:1px;
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:1px;
    
    class Start,WalkIn,GroupOrder process;
    class PhoneCheck,CoffeeTypeCheck,MilkCheck,SizeCheck,ConfirmCheck,VIPCheck,ValidateVIP,ScheduleCheck,SessionCheck,IsVIP,VIPCapable,SpecialtyCheck,StockCheck decision;
    class WelcomeBack,SendConfirmation,CalculateETA,FinalizeOrder success;
    class NotAvailable,MilkNotAvailable,SizeNotAvailable,DelayNotification,InvalidVIP warning;
    class CancelOrder error;
